<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,110)" to="(740,310)"/>
    <wire from="(1060,560)" to="(1060,710)"/>
    <wire from="(1160,920)" to="(1160,940)"/>
    <wire from="(350,870)" to="(540,870)"/>
    <wire from="(250,180)" to="(250,380)"/>
    <wire from="(1370,1050)" to="(1370,1080)"/>
    <wire from="(910,230)" to="(1100,230)"/>
    <wire from="(320,880)" to="(320,890)"/>
    <wire from="(1150,510)" to="(1150,540)"/>
    <wire from="(980,1220)" to="(1080,1220)"/>
    <wire from="(580,590)" to="(580,810)"/>
    <wire from="(1000,370)" to="(1040,370)"/>
    <wire from="(990,890)" to="(1160,890)"/>
    <wire from="(380,450)" to="(380,800)"/>
    <wire from="(410,740)" to="(500,740)"/>
    <wire from="(200,320)" to="(200,610)"/>
    <wire from="(210,310)" to="(620,310)"/>
    <wire from="(740,890)" to="(950,890)"/>
    <wire from="(1350,950)" to="(1350,1010)"/>
    <wire from="(980,430)" to="(1070,430)"/>
    <wire from="(1000,950)" to="(1000,1050)"/>
    <wire from="(1660,360)" to="(1660,540)"/>
    <wire from="(1180,940)" to="(1180,1000)"/>
    <wire from="(250,1190)" to="(250,1360)"/>
    <wire from="(610,1180)" to="(700,1180)"/>
    <wire from="(1190,810)" to="(1220,810)"/>
    <wire from="(400,730)" to="(540,730)"/>
    <wire from="(400,1050)" to="(540,1050)"/>
    <wire from="(430,750)" to="(430,800)"/>
    <wire from="(160,850)" to="(490,850)"/>
    <wire from="(1160,790)" to="(1160,890)"/>
    <wire from="(330,500)" to="(330,740)"/>
    <wire from="(1120,990)" to="(1120,1090)"/>
    <wire from="(980,590)" to="(980,840)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(1240,950)" to="(1260,950)"/>
    <wire from="(190,1080)" to="(380,1080)"/>
    <wire from="(1060,1190)" to="(1060,1210)"/>
    <wire from="(810,630)" to="(810,830)"/>
    <wire from="(1070,960)" to="(1070,980)"/>
    <wire from="(330,500)" to="(520,500)"/>
    <wire from="(250,1160)" to="(750,1160)"/>
    <wire from="(360,470)" to="(360,610)"/>
    <wire from="(730,680)" to="(730,810)"/>
    <wire from="(360,1020)" to="(540,1020)"/>
    <wire from="(980,1090)" to="(980,1220)"/>
    <wire from="(1080,810)" to="(1080,840)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(320,1090)" to="(320,1100)"/>
    <wire from="(1150,1040)" to="(1150,1070)"/>
    <wire from="(500,960)" to="(540,960)"/>
    <wire from="(620,360)" to="(1040,360)"/>
    <wire from="(530,850)" to="(530,930)"/>
    <wire from="(420,1220)" to="(420,1310)"/>
    <wire from="(360,820)" to="(400,820)"/>
    <wire from="(620,990)" to="(620,1010)"/>
    <wire from="(630,920)" to="(630,940)"/>
    <wire from="(980,1220)" to="(980,1300)"/>
    <wire from="(720,850)" to="(870,850)"/>
    <wire from="(1000,200)" to="(1000,310)"/>
    <wire from="(410,770)" to="(410,1130)"/>
    <wire from="(250,590)" to="(580,590)"/>
    <wire from="(220,300)" to="(620,300)"/>
    <wire from="(720,850)" to="(720,910)"/>
    <wire from="(1450,170)" to="(1450,280)"/>
    <wire from="(570,730)" to="(1350,730)"/>
    <wire from="(1660,940)" to="(1660,1040)"/>
    <wire from="(1200,800)" to="(1220,800)"/>
    <wire from="(1050,380)" to="(1050,460)"/>
    <wire from="(650,290)" to="(960,290)"/>
    <wire from="(1000,1180)" to="(1050,1180)"/>
    <wire from="(610,540)" to="(1050,540)"/>
    <wire from="(160,770)" to="(410,770)"/>
    <wire from="(570,990)" to="(620,990)"/>
    <wire from="(380,800)" to="(430,800)"/>
    <wire from="(340,490)" to="(520,490)"/>
    <wire from="(1160,790)" to="(1200,790)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(910,160)" to="(910,230)"/>
    <wire from="(710,840)" to="(710,910)"/>
    <wire from="(510,880)" to="(510,950)"/>
    <wire from="(330,990)" to="(330,1000)"/>
    <wire from="(420,1220)" to="(540,1220)"/>
    <wire from="(1140,760)" to="(1140,790)"/>
    <wire from="(340,1000)" to="(340,1020)"/>
    <wire from="(210,1100)" to="(320,1100)"/>
    <wire from="(1310,800)" to="(1310,870)"/>
    <wire from="(750,940)" to="(790,940)"/>
    <wire from="(980,840)" to="(1080,840)"/>
    <wire from="(1090,540)" to="(1150,540)"/>
    <wire from="(360,610)" to="(470,610)"/>
    <wire from="(1240,540)" to="(1240,550)"/>
    <wire from="(1240,940)" to="(1240,950)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(350,1010)" to="(350,1040)"/>
    <wire from="(700,830)" to="(700,910)"/>
    <wire from="(1090,790)" to="(1140,790)"/>
    <wire from="(840,630)" to="(840,840)"/>
    <wire from="(1100,1040)" to="(1150,1040)"/>
    <wire from="(1350,550)" to="(1350,730)"/>
    <wire from="(160,1080)" to="(190,1080)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(1090,310)" to="(1090,360)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(980,260)" to="(980,430)"/>
    <wire from="(380,1030)" to="(540,1030)"/>
    <wire from="(250,380)" to="(600,380)"/>
    <wire from="(160,800)" to="(380,800)"/>
    <wire from="(250,1190)" to="(590,1190)"/>
    <wire from="(510,950)" to="(540,950)"/>
    <wire from="(650,280)" to="(1450,280)"/>
    <wire from="(580,1030)" to="(580,1130)"/>
    <wire from="(360,1020)" to="(360,1060)"/>
    <wire from="(500,250)" to="(500,740)"/>
    <wire from="(200,980)" to="(540,980)"/>
    <wire from="(370,830)" to="(370,1140)"/>
    <wire from="(750,1040)" to="(750,1160)"/>
    <wire from="(480,270)" to="(620,270)"/>
    <wire from="(160,1100)" to="(170,1100)"/>
    <wire from="(920,630)" to="(920,880)"/>
    <wire from="(1000,550)" to="(1000,800)"/>
    <wire from="(1000,1050)" to="(1070,1050)"/>
    <wire from="(370,460)" to="(370,830)"/>
    <wire from="(1150,540)" to="(1240,540)"/>
    <wire from="(230,290)" to="(620,290)"/>
    <wire from="(460,640)" to="(460,700)"/>
    <wire from="(160,1060)" to="(360,1060)"/>
    <wire from="(980,1090)" to="(1120,1090)"/>
    <wire from="(1120,370)" to="(1140,370)"/>
    <wire from="(340,1000)" to="(540,1000)"/>
    <wire from="(1140,790)" to="(1160,790)"/>
    <wire from="(250,590)" to="(250,1160)"/>
    <wire from="(400,820)" to="(400,890)"/>
    <wire from="(1000,1050)" to="(1000,1180)"/>
    <wire from="(1240,360)" to="(1660,360)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(370,1140)" to="(540,1140)"/>
    <wire from="(870,630)" to="(870,850)"/>
    <wire from="(350,480)" to="(520,480)"/>
    <wire from="(730,880)" to="(730,910)"/>
    <wire from="(820,940)" to="(1050,940)"/>
    <wire from="(1280,540)" to="(1340,540)"/>
    <wire from="(1280,940)" to="(1340,940)"/>
    <wire from="(1200,790)" to="(1200,800)"/>
    <wire from="(250,560)" to="(250,590)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(570,710)" to="(1060,710)"/>
    <wire from="(500,740)" to="(540,740)"/>
    <wire from="(740,890)" to="(740,910)"/>
    <wire from="(1060,810)" to="(1060,860)"/>
    <wire from="(1660,540)" to="(1660,790)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(520,940)" to="(540,940)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(320,890)" to="(350,890)"/>
    <wire from="(1130,760)" to="(1140,760)"/>
    <wire from="(200,670)" to="(350,670)"/>
    <wire from="(390,860)" to="(540,860)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(570,1300)" to="(980,1300)"/>
    <wire from="(1070,560)" to="(1070,720)"/>
    <wire from="(790,940)" to="(790,1000)"/>
    <wire from="(240,890)" to="(320,890)"/>
    <wire from="(250,380)" to="(250,560)"/>
    <wire from="(1320,790)" to="(1660,790)"/>
    <wire from="(490,260)" to="(620,260)"/>
    <wire from="(350,480)" to="(350,670)"/>
    <wire from="(1230,370)" to="(1230,480)"/>
    <wire from="(1130,510)" to="(1150,510)"/>
    <wire from="(1140,920)" to="(1160,920)"/>
    <wire from="(1160,940)" to="(1180,940)"/>
    <wire from="(630,990)" to="(630,1000)"/>
    <wire from="(1000,800)" to="(1050,800)"/>
    <wire from="(160,1040)" to="(350,1040)"/>
    <wire from="(240,280)" to="(620,280)"/>
    <wire from="(170,1090)" to="(170,1100)"/>
    <wire from="(950,630)" to="(950,890)"/>
    <wire from="(750,1040)" to="(1070,1040)"/>
    <wire from="(570,1000)" to="(630,1000)"/>
    <wire from="(500,890)" to="(500,960)"/>
    <wire from="(1080,960)" to="(1080,990)"/>
    <wire from="(1080,560)" to="(1080,590)"/>
    <wire from="(320,920)" to="(320,930)"/>
    <wire from="(350,870)" to="(350,890)"/>
    <wire from="(160,1120)" to="(400,1120)"/>
    <wire from="(160,740)" to="(330,740)"/>
    <wire from="(650,930)" to="(650,960)"/>
    <wire from="(570,870)" to="(1310,870)"/>
    <wire from="(1240,790)" to="(1300,790)"/>
    <wire from="(820,940)" to="(820,960)"/>
    <wire from="(360,640)" to="(460,640)"/>
    <wire from="(1120,360)" to="(1120,370)"/>
    <wire from="(440,720)" to="(540,720)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(1070,160)" to="(1440,160)"/>
    <wire from="(750,630)" to="(750,670)"/>
    <wire from="(360,470)" to="(520,470)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(230,920)" to="(320,920)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(170,1090)" to="(320,1090)"/>
    <wire from="(160,830)" to="(370,830)"/>
    <wire from="(620,1010)" to="(1350,1010)"/>
    <wire from="(360,880)" to="(360,920)"/>
    <wire from="(360,880)" to="(510,880)"/>
    <wire from="(680,670)" to="(750,670)"/>
    <wire from="(1090,990)" to="(1120,990)"/>
    <wire from="(1040,200)" to="(1040,260)"/>
    <wire from="(530,930)" to="(540,930)"/>
    <wire from="(530,850)" to="(540,850)"/>
    <wire from="(570,1130)" to="(580,1130)"/>
    <wire from="(610,1170)" to="(1050,1170)"/>
    <wire from="(460,700)" to="(520,700)"/>
    <wire from="(180,980)" to="(180,1300)"/>
    <wire from="(550,460)" to="(1050,460)"/>
    <wire from="(570,720)" to="(1070,720)"/>
    <wire from="(1060,380)" to="(1060,470)"/>
    <wire from="(980,260)" to="(1040,260)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(320,710)" to="(440,710)"/>
    <wire from="(500,250)" to="(620,250)"/>
    <wire from="(160,1020)" to="(340,1020)"/>
    <wire from="(1660,160)" to="(1660,360)"/>
    <wire from="(340,490)" to="(340,640)"/>
    <wire from="(980,1070)" to="(1080,1070)"/>
    <wire from="(980,590)" to="(1080,590)"/>
    <wire from="(430,750)" to="(540,750)"/>
    <wire from="(160,950)" to="(330,950)"/>
    <wire from="(960,200)" to="(960,290)"/>
    <wire from="(1160,360)" to="(1220,360)"/>
    <wire from="(1090,1170)" to="(1150,1170)"/>
    <wire from="(1100,940)" to="(1160,940)"/>
    <wire from="(1180,940)" to="(1240,940)"/>
    <wire from="(480,270)" to="(480,670)"/>
    <wire from="(410,740)" to="(410,770)"/>
    <wire from="(400,890)" to="(500,890)"/>
    <wire from="(980,1070)" to="(980,1090)"/>
    <wire from="(650,960)" to="(820,960)"/>
    <wire from="(570,970)" to="(1060,970)"/>
    <wire from="(570,1210)" to="(1060,1210)"/>
    <wire from="(220,710)" to="(320,710)"/>
    <wire from="(420,670)" to="(420,1220)"/>
    <wire from="(450,710)" to="(540,710)"/>
    <wire from="(240,280)" to="(240,890)"/>
    <wire from="(160,880)" to="(320,880)"/>
    <wire from="(160,720)" to="(320,720)"/>
    <wire from="(650,930)" to="(670,930)"/>
    <wire from="(980,840)" to="(980,1070)"/>
    <wire from="(330,970)" to="(540,970)"/>
    <wire from="(610,800)" to="(640,800)"/>
    <wire from="(390,1040)" to="(540,1040)"/>
    <wire from="(690,810)" to="(690,910)"/>
    <wire from="(610,550)" to="(700,550)"/>
    <wire from="(370,460)" to="(520,460)"/>
    <wire from="(380,1030)" to="(380,1080)"/>
    <wire from="(630,990)" to="(1080,990)"/>
    <wire from="(590,1080)" to="(590,1140)"/>
    <wire from="(790,1000)" to="(1180,1000)"/>
    <wire from="(520,700)" to="(520,940)"/>
    <wire from="(390,1040)" to="(390,1100)"/>
    <wire from="(250,1360)" to="(1660,1360)"/>
    <wire from="(1070,310)" to="(1090,310)"/>
    <wire from="(1380,1040)" to="(1660,1040)"/>
    <wire from="(190,620)" to="(320,620)"/>
    <wire from="(780,630)" to="(780,680)"/>
    <wire from="(400,1050)" to="(400,1120)"/>
    <wire from="(770,910)" to="(770,920)"/>
    <wire from="(350,1010)" to="(540,1010)"/>
    <wire from="(490,260)" to="(490,850)"/>
    <wire from="(500,890)" to="(540,890)"/>
    <wire from="(550,480)" to="(1230,480)"/>
    <wire from="(770,910)" to="(870,910)"/>
    <wire from="(330,950)" to="(330,970)"/>
    <wire from="(630,940)" to="(670,940)"/>
    <wire from="(160,1000)" to="(330,1000)"/>
    <wire from="(210,310)" to="(210,1100)"/>
    <wire from="(1000,800)" to="(1000,950)"/>
    <wire from="(220,300)" to="(220,710)"/>
    <wire from="(700,830)" to="(810,830)"/>
    <wire from="(1060,960)" to="(1060,970)"/>
    <wire from="(1080,1060)" to="(1080,1070)"/>
    <wire from="(180,1300)" to="(540,1300)"/>
    <wire from="(750,930)" to="(990,930)"/>
    <wire from="(250,180)" to="(930,180)"/>
    <wire from="(570,860)" to="(1060,860)"/>
    <wire from="(580,1030)" to="(1070,1030)"/>
    <wire from="(160,930)" to="(320,930)"/>
    <wire from="(570,1140)" to="(590,1140)"/>
    <wire from="(750,920)" to="(770,920)"/>
    <wire from="(990,890)" to="(990,930)"/>
    <wire from="(1460,160)" to="(1660,160)"/>
    <wire from="(620,370)" to="(710,370)"/>
    <wire from="(450,670)" to="(450,710)"/>
    <wire from="(360,640)" to="(360,820)"/>
    <wire from="(380,450)" to="(520,450)"/>
    <wire from="(1150,1070)" to="(1180,1070)"/>
    <wire from="(740,310)" to="(1000,310)"/>
    <wire from="(390,670)" to="(390,860)"/>
    <wire from="(410,1130)" to="(540,1130)"/>
    <wire from="(1150,1130)" to="(1150,1170)"/>
    <wire from="(680,670)" to="(680,910)"/>
    <wire from="(1150,1040)" to="(1360,1040)"/>
    <wire from="(590,1080)" to="(1370,1080)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(330,740)" to="(400,740)"/>
    <wire from="(1360,540)" to="(1660,540)"/>
    <wire from="(1000,550)" to="(1050,550)"/>
    <wire from="(1360,940)" to="(1660,940)"/>
    <wire from="(190,1080)" to="(190,1210)"/>
    <wire from="(610,790)" to="(1050,790)"/>
    <wire from="(1000,950)" to="(1050,950)"/>
    <wire from="(570,980)" to="(1070,980)"/>
    <wire from="(730,680)" to="(780,680)"/>
    <wire from="(730,880)" to="(920,880)"/>
    <wire from="(550,470)" to="(1060,470)"/>
    <wire from="(200,610)" to="(320,610)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(160,640)" to="(340,640)"/>
    <wire from="(1080,1190)" to="(1080,1220)"/>
    <wire from="(1090,960)" to="(1090,990)"/>
    <wire from="(1660,790)" to="(1660,940)"/>
    <wire from="(420,1310)" to="(540,1310)"/>
    <wire from="(1100,230)" to="(1100,360)"/>
    <wire from="(690,810)" to="(730,810)"/>
    <wire from="(470,610)" to="(470,690)"/>
    <wire from="(1660,1040)" to="(1660,1360)"/>
    <wire from="(250,1160)" to="(250,1190)"/>
    <wire from="(320,920)" to="(360,920)"/>
    <wire from="(490,850)" to="(530,850)"/>
    <wire from="(200,320)" to="(620,320)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(190,1210)" to="(540,1210)"/>
    <wire from="(1070,380)" to="(1070,430)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(1140,1130)" to="(1150,1130)"/>
    <wire from="(250,560)" to="(590,560)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(510,880)" to="(540,880)"/>
    <wire from="(330,990)" to="(540,990)"/>
    <wire from="(980,430)" to="(980,590)"/>
    <wire from="(1230,560)" to="(1260,560)"/>
    <wire from="(1230,960)" to="(1260,960)"/>
    <wire from="(1000,310)" to="(1000,370)"/>
    <wire from="(230,290)" to="(230,920)"/>
    <wire from="(200,670)" to="(200,980)"/>
    <wire from="(710,840)" to="(840,840)"/>
    <wire from="(1000,370)" to="(1000,550)"/>
    <wire from="(1100,360)" to="(1120,360)"/>
    <wire from="(470,690)" to="(540,690)"/>
    <wire from="(1120,380)" to="(1140,380)"/>
    <wire from="(320,1100)" to="(390,1100)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1100,940)" name="AC_Reg">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="and"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Probe"/>
    <comp lib="0" loc="(1190,810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,920)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(650,280)" name="MEMORY"/>
    <comp lib="0" loc="(730,110)" name="Clock"/>
    <comp lib="0" loc="(870,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load_DR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(1240,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,1190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(1080,360)" name="4bit_Reg">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(1140,1130)" name="Probe"/>
    <comp lib="0" loc="(1240,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1230,960)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1100,1040)" name="8bit_IR_Reg"/>
    <comp lib="0" loc="(750,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(670,940)" name="ALU_4bit">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1460,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,920)" name="Probe"/>
    <comp lib="0" loc="(1180,1070)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(570,1210)" name="OUTR">
      <a name="label" val="OUTR"/>
    </comp>
    <comp lib="0" loc="(160,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Probe"/>
    <comp loc="(570,1130)" name="IR">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(1070,160)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Probe"/>
    <comp lib="1" loc="(1320,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(160,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1280,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(160,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(1090,540)" name="4bit_Reg">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(160,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1360,940)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(1090,790)" name="4bit_Reg">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CMA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(570,710)" name="pc">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(550,460)" name="AR"/>
    <comp lib="0" loc="(870,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(700,1180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1380,1040)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1090,1170)" name="4bit_Reg">
      <a name="label" val="OUTR"/>
    </comp>
    <comp loc="(570,970)" name="AC">
      <a name="label" val="AC"/>
    </comp>
    <comp loc="(570,1300)" name="HLT">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(160,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1360,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(570,860)" name="DR">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="4bit_Reg">
    <a name="circuit" val="4bit_Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(990,550)" to="(1040,550)"/>
    <wire from="(1130,400)" to="(1130,480)"/>
    <wire from="(1080,790)" to="(1190,790)"/>
    <wire from="(990,410)" to="(990,550)"/>
    <wire from="(750,560)" to="(750,760)"/>
    <wire from="(1070,430)" to="(1070,450)"/>
    <wire from="(700,510)" to="(880,510)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(300,780)" to="(350,780)"/>
    <wire from="(790,660)" to="(790,730)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(770,320)" to="(770,390)"/>
    <wire from="(580,210)" to="(580,280)"/>
    <wire from="(750,140)" to="(750,230)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(1090,740)" to="(1410,740)"/>
    <wire from="(1430,420)" to="(1490,420)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(1000,250)" to="(1040,250)"/>
    <wire from="(1070,330)" to="(1190,330)"/>
    <wire from="(1070,450)" to="(1190,450)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(960,520)" to="(960,540)"/>
    <wire from="(670,290)" to="(840,290)"/>
    <wire from="(1190,450)" to="(1190,590)"/>
    <wire from="(1080,400)" to="(1130,400)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(770,550)" to="(800,550)"/>
    <wire from="(770,390)" to="(770,550)"/>
    <wire from="(750,280)" to="(840,280)"/>
    <wire from="(790,730)" to="(820,730)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(970,560)" to="(1040,560)"/>
    <wire from="(750,230)" to="(750,280)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(870,750)" to="(880,750)"/>
    <wire from="(960,540)" to="(1040,540)"/>
    <wire from="(380,780)" to="(630,780)"/>
    <wire from="(500,140)" to="(750,140)"/>
    <wire from="(1130,540)" to="(1370,540)"/>
    <wire from="(770,550)" to="(770,750)"/>
    <wire from="(1080,770)" to="(1080,790)"/>
    <wire from="(750,560)" to="(800,560)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(990,750)" to="(1050,750)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(1410,460)" to="(1410,740)"/>
    <wire from="(1370,450)" to="(1370,540)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(860,550)" to="(860,580)"/>
    <wire from="(300,700)" to="(300,780)"/>
    <wire from="(930,590)" to="(970,590)"/>
    <wire from="(670,430)" to="(780,430)"/>
    <wire from="(990,260)" to="(990,410)"/>
    <wire from="(980,270)" to="(980,290)"/>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(950,790)" to="(970,790)"/>
    <wire from="(1070,280)" to="(1070,330)"/>
    <wire from="(670,590)" to="(880,590)"/>
    <wire from="(780,440)" to="(870,440)"/>
    <wire from="(930,520)" to="(960,520)"/>
    <wire from="(680,710)" to="(900,710)"/>
    <wire from="(980,740)" to="(1050,740)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(970,760)" to="(1050,760)"/>
    <wire from="(990,410)" to="(1040,410)"/>
    <wire from="(770,750)" to="(820,750)"/>
    <wire from="(320,530)" to="(320,600)"/>
    <wire from="(1070,570)" to="(1070,590)"/>
    <wire from="(580,580)" to="(580,720)"/>
    <wire from="(220,190)" to="(470,190)"/>
    <wire from="(180,440)" to="(180,700)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(580,760)" to="(630,760)"/>
    <wire from="(880,740)" to="(880,750)"/>
    <wire from="(580,720)" to="(630,720)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(710,810)" to="(900,810)"/>
    <wire from="(980,270)" to="(1040,270)"/>
    <wire from="(180,700)" to="(300,700)"/>
    <wire from="(1370,440)" to="(1410,440)"/>
    <wire from="(580,510)" to="(580,580)"/>
    <wire from="(1000,220)" to="(1000,250)"/>
    <wire from="(460,220)" to="(630,220)"/>
    <wire from="(320,530)" to="(620,530)"/>
    <wire from="(1030,370)" to="(1030,400)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(380,600)" to="(620,600)"/>
    <wire from="(1070,590)" to="(1190,590)"/>
    <wire from="(580,430)" to="(580,510)"/>
    <wire from="(230,220)" to="(460,220)"/>
    <wire from="(980,720)" to="(980,740)"/>
    <wire from="(920,370)" to="(1030,370)"/>
    <wire from="(390,420)" to="(620,420)"/>
    <wire from="(1190,790)" to="(1190,930)"/>
    <wire from="(1080,540)" to="(1130,540)"/>
    <wire from="(890,220)" to="(1000,220)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(580,720)" to="(580,760)"/>
    <wire from="(710,770)" to="(710,810)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(1130,540)" to="(1130,660)"/>
    <wire from="(1080,250)" to="(1150,250)"/>
    <wire from="(780,480)" to="(780,540)"/>
    <wire from="(750,760)" to="(820,760)"/>
    <wire from="(670,370)" to="(870,370)"/>
    <wire from="(750,280)" to="(750,400)"/>
    <wire from="(990,750)" to="(990,930)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(990,260)" to="(1040,260)"/>
    <wire from="(1130,400)" to="(1370,400)"/>
    <wire from="(780,540)" to="(780,740)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(990,550)" to="(990,750)"/>
    <wire from="(250,370)" to="(620,370)"/>
    <wire from="(1370,450)" to="(1410,450)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(180,270)" to="(180,410)"/>
    <wire from="(770,320)" to="(1150,320)"/>
    <wire from="(970,560)" to="(970,590)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(970,760)" to="(970,790)"/>
    <wire from="(850,400)" to="(850,430)"/>
    <wire from="(880,750)" to="(880,780)"/>
    <wire from="(780,740)" to="(820,740)"/>
    <wire from="(150,130)" to="(450,130)"/>
    <wire from="(1150,250)" to="(1150,320)"/>
    <wire from="(1150,250)" to="(1400,250)"/>
    <wire from="(580,280)" to="(580,360)"/>
    <wire from="(220,140)" to="(450,140)"/>
    <wire from="(1190,590)" to="(1190,790)"/>
    <wire from="(790,660)" to="(1130,660)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(1400,250)" to="(1400,430)"/>
    <wire from="(880,740)" to="(900,740)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(880,780)" to="(900,780)"/>
    <wire from="(1400,430)" to="(1410,430)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(680,770)" to="(710,770)"/>
    <wire from="(920,440)" to="(1010,440)"/>
    <wire from="(1190,330)" to="(1190,450)"/>
    <wire from="(680,220)" to="(840,220)"/>
    <wire from="(750,400)" to="(750,560)"/>
    <wire from="(890,290)" to="(980,290)"/>
    <wire from="(950,720)" to="(980,720)"/>
    <wire from="(750,230)" to="(840,230)"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(780,480)" to="(1130,480)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(300,700)" to="(630,700)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(980,930)" to="(990,930)"/>
    <wire from="(1370,400)" to="(1370,440)"/>
    <comp lib="4" loc="(1080,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(680,710)" name="AND Gate"/>
    <comp lib="1" loc="(930,590)" name="OR Gate"/>
    <comp lib="1" loc="(670,370)" name="AND Gate"/>
    <comp lib="1" loc="(950,720)" name="OR Gate"/>
    <comp lib="1" loc="(390,420)" name="NOT Gate"/>
    <comp lib="1" loc="(500,190)" name="NOT Gate"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="AND Gate"/>
    <comp lib="0" loc="(160,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(920,370)" name="OR Gate"/>
    <comp lib="1" loc="(840,400)" name="AND Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(870,750)" name="AND Gate"/>
    <comp lib="1" loc="(930,520)" name="OR Gate"/>
    <comp lib="1" loc="(380,780)" name="NOT Gate"/>
    <comp lib="1" loc="(920,440)" name="OR Gate"/>
    <comp lib="1" loc="(890,220)" name="OR Gate"/>
    <comp lib="4" loc="(1080,400)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(670,290)" name="AND Gate"/>
    <comp lib="1" loc="(670,530)" name="AND Gate"/>
    <comp lib="0" loc="(1190,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1490,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,770)" name="AND Gate"/>
    <comp lib="1" loc="(950,790)" name="OR Gate"/>
    <comp lib="1" loc="(500,140)" name="AND Gate"/>
    <comp lib="1" loc="(670,430)" name="AND Gate"/>
    <comp lib="1" loc="(850,550)" name="AND Gate"/>
    <comp lib="1" loc="(380,600)" name="NOT Gate"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(890,290)" name="OR Gate"/>
    <comp lib="0" loc="(1430,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1090,740)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1080,540)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(670,590)" name="AND Gate"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="NOT Gate"/>
    <comp lib="0" loc="(980,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="8bit_IR_Reg">
    <a name="circuit" val="8bit_IR_Reg"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(270,470)" to="(460,470)"/>
    <wire from="(360,350)" to="(550,350)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(610,360)" to="(610,450)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(620,410)" to="(620,490)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(460,360)" to="(460,460)"/>
    <wire from="(490,340)" to="(490,440)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(590,350)" to="(680,350)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(420,450)" to="(550,450)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <comp lib="0" loc="(340,370)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(590,450)" name="4bit_Reg"/>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(590,350)" name="4bit_Reg"/>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(760,430)" to="(940,430)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(720,550)" to="(760,550)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(430,370)" to="(670,370)"/>
    <wire from="(540,430)" to="(650,430)"/>
    <wire from="(190,570)" to="(480,570)"/>
    <wire from="(130,860)" to="(670,860)"/>
    <wire from="(790,450)" to="(940,450)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(240,360)" to="(390,360)"/>
    <wire from="(240,250)" to="(240,360)"/>
    <wire from="(790,450)" to="(790,740)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(810,460)" to="(810,840)"/>
    <wire from="(850,350)" to="(850,410)"/>
    <wire from="(760,430)" to="(760,550)"/>
    <wire from="(540,620)" to="(670,620)"/>
    <wire from="(540,720)" to="(670,720)"/>
    <wire from="(540,820)" to="(670,820)"/>
    <wire from="(540,660)" to="(670,660)"/>
    <wire from="(530,760)" to="(670,760)"/>
    <wire from="(860,400)" to="(940,400)"/>
    <wire from="(720,250)" to="(860,250)"/>
    <wire from="(190,160)" to="(190,290)"/>
    <wire from="(780,440)" to="(780,640)"/>
    <wire from="(350,270)" to="(670,270)"/>
    <wire from="(750,420)" to="(940,420)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(720,640)" to="(780,640)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(750,420)" to="(750,450)"/>
    <wire from="(240,470)" to="(670,470)"/>
    <wire from="(190,290)" to="(190,380)"/>
    <wire from="(860,250)" to="(860,400)"/>
    <wire from="(990,430)" to="(1100,430)"/>
    <wire from="(510,570)" to="(670,570)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(850,410)" to="(940,410)"/>
    <wire from="(780,440)" to="(940,440)"/>
    <wire from="(240,360)" to="(240,470)"/>
    <wire from="(720,840)" to="(810,840)"/>
    <wire from="(720,740)" to="(790,740)"/>
    <wire from="(810,460)" to="(940,460)"/>
    <wire from="(720,350)" to="(850,350)"/>
    <wire from="(540,530)" to="(670,530)"/>
    <wire from="(540,330)" to="(670,330)"/>
    <wire from="(540,230)" to="(670,230)"/>
    <wire from="(190,380)" to="(390,380)"/>
    <wire from="(190,380)" to="(190,570)"/>
    <wire from="(130,160)" to="(130,860)"/>
    <comp lib="1" loc="(720,250)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="label" val="cma"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="label" val="cir"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="INPR"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(720,640)" name="AND Gate">
      <a name="label" val="CIR"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Pin">
      <a name="label" val="ld_inp"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="1" loc="(720,740)" name="AND Gate">
      <a name="label" val="CIL"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="NOT Gate"/>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="AND Gate">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="label" val="Id_DR"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="3" loc="(430,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Pin">
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(990,430)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(720,550)" name="AND Gate">
      <a name="label" val="CMA"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="AND Gate">
      <a name="label" val="LD_DR"/>
    </comp>
    <comp lib="1" loc="(720,840)" name="AND Gate">
      <a name="label" val="LD_INP"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Pin">
      <a name="label" val="cil"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="ALU_4bit">
    <a name="circuit" val="ALU_4bit"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,700)" to="(680,700)"/>
    <wire from="(420,210)" to="(670,210)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(990,110)" to="(990,120)"/>
    <wire from="(610,610)" to="(660,610)"/>
    <wire from="(600,790)" to="(660,790)"/>
    <wire from="(680,850)" to="(910,850)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(520,330)" to="(520,550)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(850,440)" to="(850,520)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(710,270)" to="(860,270)"/>
    <wire from="(420,210)" to="(420,310)"/>
    <wire from="(270,170)" to="(680,170)"/>
    <wire from="(570,310)" to="(570,480)"/>
    <wire from="(620,600)" to="(620,770)"/>
    <wire from="(600,620)" to="(600,790)"/>
    <wire from="(610,270)" to="(610,440)"/>
    <wire from="(650,230)" to="(650,400)"/>
    <wire from="(630,250)" to="(630,420)"/>
    <wire from="(640,580)" to="(640,750)"/>
    <wire from="(580,640)" to="(580,810)"/>
    <wire from="(590,290)" to="(590,460)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(510,380)" to="(670,380)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(270,310)" to="(420,310)"/>
    <wire from="(570,820)" to="(660,820)"/>
    <wire from="(910,410)" to="(1040,410)"/>
    <wire from="(430,200)" to="(430,700)"/>
    <wire from="(940,60)" to="(940,120)"/>
    <wire from="(590,40)" to="(590,290)"/>
    <wire from="(970,50)" to="(970,110)"/>
    <wire from="(590,460)" to="(660,460)"/>
    <wire from="(910,410)" to="(910,850)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(270,340)" to="(530,340)"/>
    <wire from="(580,640)" to="(660,640)"/>
    <wire from="(580,120)" to="(580,300)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(860,270)" to="(860,510)"/>
    <wire from="(960,500)" to="(1040,500)"/>
    <wire from="(710,440)" to="(850,440)"/>
    <wire from="(670,720)" to="(670,730)"/>
    <wire from="(610,780)" to="(660,780)"/>
    <wire from="(1000,40)" to="(1000,110)"/>
    <wire from="(500,710)" to="(690,710)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(270,320)" to="(510,320)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(760,90)" to="(760,120)"/>
    <wire from="(650,90)" to="(760,90)"/>
    <wire from="(850,530)" to="(850,610)"/>
    <wire from="(690,540)" to="(690,560)"/>
    <wire from="(490,260)" to="(490,540)"/>
    <wire from="(650,400)" to="(650,570)"/>
    <wire from="(270,260)" to="(490,260)"/>
    <wire from="(570,480)" to="(570,650)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(610,440)" to="(610,610)"/>
    <wire from="(590,460)" to="(590,630)"/>
    <wire from="(630,420)" to="(630,590)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(570,310)" to="(660,310)"/>
    <wire from="(570,30)" to="(1090,30)"/>
    <wire from="(590,630)" to="(660,630)"/>
    <wire from="(470,180)" to="(470,360)"/>
    <wire from="(630,70)" to="(890,70)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(580,810)" to="(660,810)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(490,540)" to="(690,540)"/>
    <wire from="(710,610)" to="(850,610)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(650,90)" to="(650,230)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(700,150)" to="(700,220)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(570,30)" to="(570,310)"/>
    <wire from="(620,770)" to="(660,770)"/>
    <wire from="(610,50)" to="(970,50)"/>
    <wire from="(680,700)" to="(680,730)"/>
    <wire from="(680,660)" to="(680,690)"/>
    <wire from="(1000,110)" to="(1040,110)"/>
    <wire from="(600,70)" to="(600,280)"/>
    <wire from="(690,710)" to="(690,730)"/>
    <wire from="(650,570)" to="(650,740)"/>
    <wire from="(580,300)" to="(580,470)"/>
    <wire from="(570,650)" to="(570,820)"/>
    <wire from="(700,520)" to="(700,560)"/>
    <wire from="(590,630)" to="(590,800)"/>
    <wire from="(600,280)" to="(600,450)"/>
    <wire from="(620,260)" to="(620,430)"/>
    <wire from="(610,610)" to="(610,780)"/>
    <wire from="(630,590)" to="(630,760)"/>
    <wire from="(640,240)" to="(640,410)"/>
    <wire from="(270,200)" to="(430,200)"/>
    <wire from="(820,80)" to="(820,120)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(470,360)" to="(680,360)"/>
    <wire from="(480,370)" to="(690,370)"/>
    <wire from="(640,80)" to="(640,240)"/>
    <wire from="(270,240)" to="(480,240)"/>
    <wire from="(850,520)" to="(940,520)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(570,480)" to="(660,480)"/>
    <wire from="(590,800)" to="(660,800)"/>
    <wire from="(530,340)" to="(530,720)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(530,720)" to="(670,720)"/>
    <wire from="(860,540)" to="(940,540)"/>
    <wire from="(630,70)" to="(630,250)"/>
    <wire from="(480,250)" to="(480,370)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(890,70)" to="(890,120)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(620,60)" to="(620,260)"/>
    <wire from="(270,330)" to="(520,330)"/>
    <wire from="(640,80)" to="(820,80)"/>
    <wire from="(1040,110)" to="(1040,120)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(270,190)" to="(450,190)"/>
    <wire from="(620,60)" to="(940,60)"/>
    <wire from="(1090,30)" to="(1090,120)"/>
    <wire from="(600,620)" to="(660,620)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(450,190)" to="(450,530)"/>
    <wire from="(610,50)" to="(610,270)"/>
    <wire from="(450,530)" to="(680,530)"/>
    <wire from="(270,270)" to="(500,270)"/>
    <wire from="(680,830)" to="(680,850)"/>
    <wire from="(710,780)" to="(860,780)"/>
    <wire from="(520,550)" to="(670,550)"/>
    <wire from="(970,110)" to="(990,110)"/>
    <wire from="(700,690)" to="(700,730)"/>
    <wire from="(600,450)" to="(600,620)"/>
    <wire from="(640,410)" to="(640,580)"/>
    <wire from="(620,430)" to="(620,600)"/>
    <wire from="(580,470)" to="(580,640)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(480,180)" to="(690,180)"/>
    <wire from="(270,250)" to="(480,250)"/>
    <wire from="(630,760)" to="(660,760)"/>
    <wire from="(850,530)" to="(940,530)"/>
    <wire from="(570,650)" to="(660,650)"/>
    <wire from="(590,40)" to="(1000,40)"/>
    <wire from="(590,290)" to="(660,290)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(580,470)" to="(660,470)"/>
    <wire from="(270,180)" to="(470,180)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(860,510)" to="(940,510)"/>
    <wire from="(860,540)" to="(860,780)"/>
    <wire from="(500,270)" to="(500,710)"/>
    <comp lib="0" loc="(1040,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(710,780)" name="ALU"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp loc="(710,610)" name="ALU"/>
    <comp loc="(710,440)" name="ALU"/>
    <comp lib="0" loc="(1090,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD_DR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(710,270)" name="ALU"/>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CMA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(250,360)" to="(560,360)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(260,80)" to="(260,290)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(390,100)" to="(490,100)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(570,130)" to="(720,130)"/>
    <wire from="(610,350)" to="(760,350)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(290,140)" to="(290,310)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,240)" to="(680,240)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="OR Gate"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="OR Gate"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate"/>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BUS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="OR Gate"/>
    <comp lib="1" loc="(480,190)" name="AND Gate"/>
  </circuit>
  <circuit name="DR">
    <a name="circuit" val="DR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(460,360)" to="(640,360)"/>
    <wire from="(250,80)" to="(370,80)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(460,110)" to="(530,110)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate"/>
    <comp lib="1" loc="(460,190)" name="AND Gate"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate"/>
    <comp lib="1" loc="(600,190)" name="OR Gate"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate"/>
  </circuit>
  <circuit name="AC">
    <a name="circuit" val="AC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(210,770)" to="(400,770)"/>
    <wire from="(210,850)" to="(400,850)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(280,670)" to="(280,740)"/>
    <wire from="(280,740)" to="(280,870)"/>
    <wire from="(500,700)" to="(550,700)"/>
    <wire from="(220,560)" to="(340,560)"/>
    <wire from="(490,200)" to="(670,200)"/>
    <wire from="(520,220)" to="(520,360)"/>
    <wire from="(280,740)" to="(400,740)"/>
    <wire from="(610,160)" to="(670,160)"/>
    <wire from="(220,610)" to="(400,610)"/>
    <wire from="(440,100)" to="(610,100)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(280,590)" to="(280,670)"/>
    <wire from="(230,110)" to="(400,110)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(450,590)" to="(550,590)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(510,710)" to="(510,750)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(520,220)" to="(670,220)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(220,80)" to="(370,80)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(320,320)" to="(320,490)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(600,170)" to="(670,170)"/>
    <wire from="(600,710)" to="(670,710)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(280,300)" to="(410,300)"/>
    <wire from="(280,260)" to="(410,260)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(470,190)" to="(670,190)"/>
    <wire from="(720,190)" to="(840,190)"/>
    <wire from="(450,750)" to="(510,750)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(310,280)" to="(310,420)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(450,680)" to="(500,680)"/>
    <wire from="(280,590)" to="(400,590)"/>
    <wire from="(280,670)" to="(400,670)"/>
    <wire from="(280,870)" to="(400,870)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(220,680)" to="(400,680)"/>
    <wire from="(510,710)" to="(550,710)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(440,180)" to="(670,180)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(220,490)" to="(320,490)"/>
    <wire from="(280,360)" to="(280,590)"/>
    <wire from="(250,150)" to="(410,150)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(510,210)" to="(510,310)"/>
    <wire from="(220,420)" to="(310,420)"/>
    <wire from="(440,140)" to="(600,140)"/>
    <wire from="(510,210)" to="(670,210)"/>
    <wire from="(450,860)" to="(600,860)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(610,100)" to="(610,160)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(280,210)" to="(410,210)"/>
    <wire from="(280,350)" to="(410,350)"/>
    <wire from="(340,370)" to="(340,560)"/>
    <comp lib="1" loc="(450,750)" name="AND Gate"/>
    <comp lib="1" loc="(600,710)" name="OR Gate"/>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(450,860)" name="AND Gate"/>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="AND Gate"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="AND Gate"/>
    <comp lib="0" loc="(600,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="AR">
    <a name="circuit" val="AR"/>
    <a name="clabel" val="AR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(620,130)" to="(810,130)"/>
    <wire from="(600,240)" to="(790,240)"/>
    <wire from="(620,440)" to="(810,440)"/>
    <wire from="(450,120)" to="(570,120)"/>
    <wire from="(450,140)" to="(570,140)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(250,400)" to="(420,400)"/>
    <wire from="(250,510)" to="(420,510)"/>
    <wire from="(380,260)" to="(550,260)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(320,480)" to="(420,480)"/>
    <wire from="(530,450)" to="(530,490)"/>
    <wire from="(320,320)" to="(320,480)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(270,240)" to="(550,240)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(270,420)" to="(420,420)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,420)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(250,80)" to="(450,80)"/>
    <wire from="(250,160)" to="(450,160)"/>
    <wire from="(470,400)" to="(540,400)"/>
    <comp lib="1" loc="(600,240)" name="AND Gate"/>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="OR Gate"/>
    <comp lib="1" loc="(470,400)" name="AND Gate"/>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="OR Gate"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OUTR">
    <a name="circuit" val="OUTR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate"/>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="INPR">
    <a name="circuit" val="INPR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(420,270)" to="(550,270)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <comp lib="1" loc="(420,270)" name="AND Gate"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MEMORY">
    <a name="circuit" val="MEMORY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(530,80)" to="(580,80)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(480,120)" to="(480,260)"/>
    <wire from="(420,380)" to="(540,380)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(460,100)" to="(580,100)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(470,110)" to="(580,110)"/>
    <wire from="(220,330)" to="(390,330)"/>
    <wire from="(530,50)" to="(530,80)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(230,50)" to="(530,50)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(630,100)" to="(740,100)"/>
    <wire from="(480,120)" to="(580,120)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(470,110)" to="(470,200)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(230,390)" to="(390,390)"/>
    <wire from="(420,90)" to="(580,90)"/>
    <wire from="(240,80)" to="(390,80)"/>
    <wire from="(240,210)" to="(390,210)"/>
    <wire from="(240,270)" to="(390,270)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(640,360)" to="(780,360)"/>
    <comp lib="1" loc="(640,360)" name="OR Gate"/>
    <comp lib="1" loc="(630,100)" name="OR Gate"/>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AC_Reg">
    <a name="circuit" val="AC_Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(990,550)" to="(1040,550)"/>
    <wire from="(1130,400)" to="(1130,480)"/>
    <wire from="(1080,790)" to="(1190,790)"/>
    <wire from="(990,410)" to="(990,550)"/>
    <wire from="(750,560)" to="(750,760)"/>
    <wire from="(1070,430)" to="(1070,450)"/>
    <wire from="(700,510)" to="(880,510)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(300,780)" to="(350,780)"/>
    <wire from="(790,660)" to="(790,730)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(770,320)" to="(770,390)"/>
    <wire from="(580,210)" to="(580,280)"/>
    <wire from="(750,140)" to="(750,230)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(1090,740)" to="(1410,740)"/>
    <wire from="(1430,420)" to="(1490,420)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(1000,250)" to="(1040,250)"/>
    <wire from="(1070,330)" to="(1190,330)"/>
    <wire from="(1070,450)" to="(1190,450)"/>
    <wire from="(1190,790)" to="(1190,800)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(960,520)" to="(960,540)"/>
    <wire from="(670,290)" to="(840,290)"/>
    <wire from="(1190,450)" to="(1190,590)"/>
    <wire from="(1080,400)" to="(1130,400)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(770,550)" to="(800,550)"/>
    <wire from="(770,390)" to="(770,550)"/>
    <wire from="(750,280)" to="(840,280)"/>
    <wire from="(790,730)" to="(820,730)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(970,560)" to="(1040,560)"/>
    <wire from="(750,230)" to="(750,280)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(870,750)" to="(880,750)"/>
    <wire from="(960,540)" to="(1040,540)"/>
    <wire from="(380,780)" to="(630,780)"/>
    <wire from="(500,140)" to="(750,140)"/>
    <wire from="(1130,540)" to="(1370,540)"/>
    <wire from="(1170,850)" to="(1170,930)"/>
    <wire from="(770,550)" to="(770,750)"/>
    <wire from="(1080,770)" to="(1080,790)"/>
    <wire from="(750,560)" to="(800,560)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(990,750)" to="(1050,750)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(1410,460)" to="(1410,740)"/>
    <wire from="(1370,450)" to="(1370,540)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(860,550)" to="(860,580)"/>
    <wire from="(300,700)" to="(300,780)"/>
    <wire from="(930,590)" to="(970,590)"/>
    <wire from="(670,430)" to="(780,430)"/>
    <wire from="(990,260)" to="(990,410)"/>
    <wire from="(980,270)" to="(980,290)"/>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(950,790)" to="(970,790)"/>
    <wire from="(1070,280)" to="(1070,330)"/>
    <wire from="(670,590)" to="(880,590)"/>
    <wire from="(780,440)" to="(870,440)"/>
    <wire from="(930,520)" to="(960,520)"/>
    <wire from="(680,710)" to="(900,710)"/>
    <wire from="(980,740)" to="(1050,740)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(1210,850)" to="(1210,960)"/>
    <wire from="(970,760)" to="(1050,760)"/>
    <wire from="(990,410)" to="(1040,410)"/>
    <wire from="(770,750)" to="(820,750)"/>
    <wire from="(320,530)" to="(320,600)"/>
    <wire from="(1070,570)" to="(1070,590)"/>
    <wire from="(580,580)" to="(580,720)"/>
    <wire from="(220,190)" to="(470,190)"/>
    <wire from="(180,440)" to="(180,700)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(580,760)" to="(630,760)"/>
    <wire from="(880,740)" to="(880,750)"/>
    <wire from="(580,720)" to="(630,720)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(710,810)" to="(900,810)"/>
    <wire from="(980,270)" to="(1040,270)"/>
    <wire from="(180,700)" to="(300,700)"/>
    <wire from="(1370,440)" to="(1410,440)"/>
    <wire from="(580,510)" to="(580,580)"/>
    <wire from="(1000,220)" to="(1000,250)"/>
    <wire from="(460,220)" to="(630,220)"/>
    <wire from="(320,530)" to="(620,530)"/>
    <wire from="(1030,370)" to="(1030,400)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(380,600)" to="(620,600)"/>
    <wire from="(1070,590)" to="(1190,590)"/>
    <wire from="(580,430)" to="(580,510)"/>
    <wire from="(230,220)" to="(460,220)"/>
    <wire from="(980,720)" to="(980,740)"/>
    <wire from="(920,370)" to="(1030,370)"/>
    <wire from="(390,420)" to="(620,420)"/>
    <wire from="(1080,540)" to="(1130,540)"/>
    <wire from="(890,220)" to="(1000,220)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(580,720)" to="(580,760)"/>
    <wire from="(710,770)" to="(710,810)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(1130,540)" to="(1130,660)"/>
    <wire from="(1080,250)" to="(1150,250)"/>
    <wire from="(780,480)" to="(780,540)"/>
    <wire from="(750,760)" to="(820,760)"/>
    <wire from="(670,370)" to="(870,370)"/>
    <wire from="(750,280)" to="(750,400)"/>
    <wire from="(990,750)" to="(990,930)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(990,260)" to="(1040,260)"/>
    <wire from="(1130,400)" to="(1370,400)"/>
    <wire from="(780,540)" to="(780,740)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(990,550)" to="(990,750)"/>
    <wire from="(250,370)" to="(620,370)"/>
    <wire from="(1370,450)" to="(1410,450)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(180,270)" to="(180,410)"/>
    <wire from="(770,320)" to="(1150,320)"/>
    <wire from="(970,560)" to="(970,590)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(970,760)" to="(970,790)"/>
    <wire from="(850,400)" to="(850,430)"/>
    <wire from="(880,750)" to="(880,780)"/>
    <wire from="(780,740)" to="(820,740)"/>
    <wire from="(150,130)" to="(450,130)"/>
    <wire from="(1150,250)" to="(1150,320)"/>
    <wire from="(1150,250)" to="(1400,250)"/>
    <wire from="(580,280)" to="(580,360)"/>
    <wire from="(220,140)" to="(450,140)"/>
    <wire from="(1190,590)" to="(1190,790)"/>
    <wire from="(790,660)" to="(1130,660)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(1400,250)" to="(1400,430)"/>
    <wire from="(880,740)" to="(900,740)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(880,780)" to="(900,780)"/>
    <wire from="(1400,430)" to="(1410,430)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(680,770)" to="(710,770)"/>
    <wire from="(920,440)" to="(1010,440)"/>
    <wire from="(1190,330)" to="(1190,450)"/>
    <wire from="(680,220)" to="(840,220)"/>
    <wire from="(750,400)" to="(750,560)"/>
    <wire from="(890,290)" to="(980,290)"/>
    <wire from="(950,720)" to="(980,720)"/>
    <wire from="(750,230)" to="(840,230)"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(780,480)" to="(1130,480)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(300,700)" to="(630,700)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(980,930)" to="(990,930)"/>
    <wire from="(1370,400)" to="(1370,440)"/>
    <comp lib="1" loc="(680,710)" name="AND Gate"/>
    <comp lib="0" loc="(980,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(930,590)" name="OR Gate"/>
    <comp lib="4" loc="(1080,400)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1170,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(870,750)" name="AND Gate"/>
    <comp lib="1" loc="(380,600)" name="NOT Gate"/>
    <comp lib="1" loc="(920,370)" name="OR Gate"/>
    <comp lib="1" loc="(670,590)" name="AND Gate"/>
    <comp lib="1" loc="(500,140)" name="AND Gate"/>
    <comp lib="1" loc="(670,430)" name="AND Gate"/>
    <comp lib="1" loc="(890,290)" name="OR Gate"/>
    <comp lib="1" loc="(670,370)" name="AND Gate"/>
    <comp lib="1" loc="(920,440)" name="OR Gate"/>
    <comp lib="1" loc="(850,550)" name="AND Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(670,530)" name="AND Gate"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="NOT Gate"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(1080,540)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,190)" name="NOT Gate"/>
    <comp lib="1" loc="(950,790)" name="OR Gate"/>
    <comp lib="4" loc="(1090,740)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(840,400)" name="AND Gate"/>
    <comp lib="0" loc="(1490,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,770)" name="AND Gate"/>
    <comp lib="4" loc="(1080,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1430,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HLT"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(890,220)" name="OR Gate"/>
    <comp lib="1" loc="(1190,800)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(930,520)" name="OR Gate"/>
    <comp lib="1" loc="(560,310)" name="NOT Gate"/>
    <comp lib="1" loc="(670,290)" name="AND Gate"/>
    <comp lib="1" loc="(680,220)" name="AND Gate"/>
    <comp lib="1" loc="(950,720)" name="OR Gate"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,780)" name="NOT Gate"/>
  </circuit>
  <circuit name="HLT">
    <a name="circuit" val="HLT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
